# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAV5wBqGbocBAIrju26oE3DwmXWyUt33S2YEl6caiAAUjgW2gZBkZBB1zW5yJt5WitzDhSkiocDTCQZBJutOEZAciZBMFBZBZAkZC8J7j0hBpeKoRQHXRXyp2kkZBZA02ouVQfiqPk0lcLvyiVPhWs6Tx0ASL4UkXTOnDvrmZCl7AJUHQZDZD
VERIFY_TOKEN=hello-world
STAGING_URL=https://recs.richrelevance.com/rrserver/api/rrPlatform/recsForPlacements
PROD_URL=https://recs.richrelevance.com/rrserver/api/user/preference
PROD_FAV_URL=https://recs.richrelevance.com/rrserver/api/user/preference/ulichi
FIND_URL=https://recs.richrelevance.com/rrserver/api/find/v1/0de6056f0a2bc287
GET_PRODUCTS_URL=https://recs.richrelevance.com/rrserver/api/rrPlatform/getProducts
BNY_HOME=
API_KEY=0de6056f0a2bc287
API_CLIENT_KEY=aac53386bf49f838
USER_ID=ulichi
SESSION_ID=276832etdsh
PLACEMENTS_ID=generic_page.rory_you_choose
PLACEMENTS_ID_SIMILAR=generic_page.rory_items_similar
PLACEMENTS_ID_ECHO=generic_page.rory_echo_product
PLACEMENTS_ID_FIND=generic_page.rory_find_it
PLACEMENTS_ID_CAT=category_page.rory_just_looking
PLACEMENTS_ID_COMPLEMENTARY=generic_page.rory_items_complementary
BY_FAV_API_KEY=0de6056f0a2bc287
BY_FAV_TARGETTYPE=product
BY_FAV_ACTIONTYPE=like
BY_FAV_ACTIONTYPE_NEUTRAL=neutral
BY_FAV_FIELDS=pref_brand|pref_category|pref_product|pref_store
CLOUDINARY_CLOUD_NAME=ulichitr
CLOUDINARY_API_KEY=438813316157917
CLOUDINARY_API_SECRET=WrUvy1lfCqwYLVLHV4GkDrSVqmE
APIAI_CLIENT_ACCESS_TOKEN=4dcec00c175a4794bb53169a43f97d6c
WEATHER_API_KEY=4116fb602ea6e4cf466d528361bab347

# note: .env is a shell file so there can't be spaces around '=
